body {
  margin: 50px;
  background-color: #fff;
  font-family: 'Taviraj', serif;


  button{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-family: 'Taviraj', serif;
    color: black;
    font-size: 20px;
    font-weight: 100;
    background-color: white;
    -webkit-box-shadow: 0 0 0 0 #000000;
    -moz-box-shadow: 0 0 0 0 #000000;
    box-shadow: 0 0 0 0 #000000;
    text-shadow: 0 0 0 #000000;
    border: solid black 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }

  button:hover {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-decoration: none;
    border: 4px double black;
 }


  .title {
    font-size: 2.5vw;

    .city {
      font-size: 4.1vw;
      color: blue;
    }
  }

  .description {
    font-size: 1.3vw;
  }

  .newsletter-container {
    display: inline-flex;

    input {
      margin-left: 25px;
    }
  }

  .creator {
    font-size: 1vw;
  }

  ol {
    counter-reset: section;
  }

  li {
    list-style-type: none;
    position: relative;
    font-size: 1.5rem;
    padding: 15px;
    margin-bottom: 15px;
    background: #fff;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    cursor: help;
  }

  li:hover {

    animation-duration: 0.2s;
    animation-name: slideIn;
    animation-fill-mode: forwards;
    
  }

  @keyframes slideIn {
    0% {
      right: 0px;
      border: 1px double black;
    }
    100% {
      right: 20px;
      border-color: blue;
      border: 5px double blue;
    }

  }

  .event-title {
    position: relative;
    font-size: 30px;
    font-weight: bold;
  }

  .event-title:after {
    content: '';
    position: absolute;
    width: 25px;
  }

  .event-description {
    font-size: 20px;

    a {
      background: rgb(233, 233, 233);
      display: inline-flex;
      font-size: 15px;
      color: blue;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
        font-style: italic;
      }
    }
  }

  .event-data-container {
    background-color: aliceblue;
    width: 100%;
    display: inline-flex;
  }

  .event-more-info {
    background: rgb(233, 233, 233);
    display: inline-flex;
    font-size: 15px;
    color: blue;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
      font-style: italic;
    }
  }

  .event-small-data {
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: bold;

    &.event-location {
      color: blue;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }

      &.none {
        color: gray;
        cursor: initial;

        &:hover {
          text-decoration: none;
        }
      }
    }

    &.event-audience {
      color: rgb(106, 106, 41);
      font-style: italic;
      display: none;
    }
  }

  li::before {
    text-align: center;
    display: inline-block;
    color: #000;
    border-radius: 50%;
    position: absolute;
    left: -65px;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px;
    font-size: 2rem;
    width: 25px;
    height: 25px;
    border: 2px solid #000;
  }


  .loading {
    width: 100%;
    font-size: 30px;
    color: blue;
    background-color: aliceblue;
    border: 1px solid black;

    .text {
      margin-left: 15px;
    }

    #dots {
      font-size: 35px;
    }
  }


}

@media screen and (max-width: 450px) {
  body {
    margin: 10px;

    ol {
      padding: 0;
    }

    .event-data-container {
      display: block;
    }

    li:hover {
      right: 0px;
      border: 1px solid double;
    }
  }

  .event-title {
    font-size: 20px;
  }
}

@media screen and (max-width: 500px) {
  body {
    .title {
      font-size: 6vw;

      .city {
        font-size: 7vw;
      }

      .creator {
        font-size: 3vw;
      }
    }

  }
}


body::-webkit-scrollbar-track {
  background-color: aliceblue;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
  background-color: blue;
}

input[type=text] {
  padding: 5px;
  border: 1px solid black;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 20px;
  font-family: 'Taviraj', serif;
}

input[type=text]:focus {
  border: 3px double black;
  font-size: 20px;
  background-color:white;
  font-family: 'Taviraj', serif;
  font-style: italic;
}
