
body{
    background-color: ghostwhite;

    .title{
        text-align: center;
        color: black;
        font-size: 25px;
    }

    #flag-section{
        width: 20%;
        height: 20%;
    }
}
