body{
    margin: 50px;
    background-color: #fff;    
    font-family: 'Taviraj', serif;

    .title{
        font-size: 3vw;
        .city{
          font-size: 2.1vw;
          color: blue;
        }
        .creator{
          font-size: 1vw;
        }
    }
      
      ol {
        counter-reset: section;
      }
      
      li { 
        list-style-type: none;
        position: relative;
        font-size: 1.5rem;
        padding: 15px;
        margin-bottom: 15px;
        background: #fff;
        color: rgb(0, 0, 0);
        border: 1px solid black;
        cursor: help;
      }

      li:hover{
          right: 20px;
          border-color: blue;
          border: 5px double blue;
      }

      li:hover:before{
        border-color: red;
        border: 2px solid red;
      }
      
      .event-title {
        position: relative;
        font-size: 30px;
        font-weight: bold;
      }
      
    .event-title:after {
        content: '';
        position: absolute;
        width: 25px;
      }
      
      .event-description {
        font-size: 20px;
      }

      .event-data-container{
        background: rgb(233, 233, 233);
        width: 100%;
        display: inline-flex;
      }

      .event-small-data{
          font-size: 15px;
          margin-right: 10px;
          margin-left: 10px;
          font-weight: bold;
        &.event-location{
            color: blue;
            cursor: pointer;
        }
      }

      .event-location:hover{
          text-decoration: underline;
      }
      
      li::before {
          text-align: center;
          display: inline-block;
          color: #000;
          border-radius: 50%;
          position: absolute;
          left: -65px;
          top: 50%;
          transform: translateY(-50%);
          padding: 12px;
          font-size: 2rem;
          width: 25px;
          height: 25px;
          border: 2px solid #000;
      }
    }
    @media screen and (max-width: 450px) {
      body{
        margin: 10px;
        ol{
          padding: 0;
        }
        .event-data-container{
          display: block;
        }
        li:hover{
          right: 0px;
          border: 1px solid double;
        }
      }

     

      .event-title{
        font-size: 20px;
      }
    }