@font-title: 'Taviraj', serif;
@font-description: 'Work Sans', sans-serif;

@color-black: #262626;
@color-blue-strong: #00adb1;
@color-blue-light:#6D696A;
@color-blue-light-background: #A8D0DB;
@color-white-event: #FFFFFF;
@color-link: #00d3d6;
@color-hover: yellow;

body {
  margin: 35px;
  background-color: @color-blue-light-background;
  font-family: @font-title;

  .header-donator{
    display: flex;
    .donate{
      background-color: rgba(255, 255, 0, 0.425);
      right: 0;
      position: absolute;
      margin-right: 50px;
      cursor: pointer;
    }
    .donate:hover{
      background-color: rgba(255, 255, 0, 0.918);
    }

    form{
      position: relative;
      margin-left: 50px;
    }
  }

  button {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-family: 'Taviraj', serif;
    color: @color-black;
    font-size: 20px;
    font-weight: 100;
    background-color: white;
    -webkit-box-shadow: 0 0 0 0 @color-black;
    -moz-box-shadow: 0 0 0 0 @color-black;
    box-shadow: 0 0 0 0 @color-black;
    text-shadow: 0 0 0 @color-black;
    border: solid @color-black 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }

  button:hover {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-decoration: none;
    border: 4px double @color-black;
  }

  .title {
    margin-top: 20px;
    font-size: 48px;
    .city {
      font-size: 56px;
      text-decoration: underline;
    }
  }

  .description {
    margin-top: 10px;
    padding: 10px;
    font-size: 33px;
    font-family: @font-description;
    b{
      font-size: 35px;
      color: black;
    }
  }

  .newsletter-container {
    display: inline-flex;
    font-size: 23px;
    font-family: @font-description;
    input {
      margin-left: 25px;
    }
  }

  .newsletter-text{
    font-size: 24px;
  }



  .creator {
    font-size: 1vw;
    color: @color-black;

    .padu {
      font-style: italic;
      text-decoration: underline;
      border: 1px solid @color-black;
      color: @color-black;
      font-size: 1.2vw;
      padding: 5px;
      cursor: pointer;
      background-color: white;
    }

    .padu:hover {
      border: 2px dashed @color-blue-strong;
    }
  }

  #mc_embed_signup_scroll{
    display: flex;
  }

  ol {
    counter-reset: section;
  }

  li {
    list-style-type: none;
    width: 95%; 
    position: relative;
    font-size: 1.5rem;
    padding: 15px;
    margin-bottom: 15px;
    background: @color-white-event;
    color: rgb(0, 0, 0);
    border: 1px solid @color-black;

    box-shadow: 3px 5px 6px  #979797;
  }
  li{
    &.desktop:hover{
      animation-duration: 0.4s;
      animation-name: slideIn;
      animation-fill-mode: forwards;
      border: 2px solid @color-link;
    }
  }

  @keyframes slideIn {
    0% {
      
    }

    100% {
      
      box-shadow: 13px 15px 16px  #979797;
    }
  }

  .filter-container {
    width: 100%;
    display: inline-flex;
    margin-top: 20px;

    select {
      background-color: white;
      border: 2px solid @color-black;
      font-family: 'Taviraj', serif;
      font-weight: bold;
      font-size: 20px;
    }

    .filter {
      background-color: white;
      font-size: 25px;
      margin-right: 10px;
      margin-left: 10px;
      font-weight: bold;
      padding: 10px;
      border: 2px solid @color-black;
      cursor: pointer;

      &.selected {
        border: 2px solid @color-black;
        background-color: @color-blue-strong;
        color: white;
      }

      &.selected:hover {
        border: 2px solid @color-black;
      }
    }

    .filter:hover {
      border: 2px dashed @color-blue-strong;
    }
  }

  .event-head {
    display: inline-flex;
    width: 85%;

    .event-title {
      position: relative;
      font-size: 30px;
      font-weight: bold;
    }

    .event-district {
      position: absolute;
      right: 0;
      margin-right: 15px;
    }
  }

  .event-title:after {
    content: '';
    position: absolute;
    width: 25px;
  }

  .event-description {
    font-size: 20px;
    font-family: @font-description;
    font-stretch: condensed;

    #link-to-event{
      color: @color-link;
    }

    .shareWhatsapp{
      margin-left: 20px;
    }

    a {
      background: rgb(233, 233, 233);
      display: inline-flex;
      font-size: 15px;
      color: @color-blue-light;

      &:hover {
        cursor: pointer;
        background-color: @color-hover;
      }
    }
  }

  .event-data-container {
    background-color: white;
    border: 1px solid @color-black;
    width: 100%;
    font-family: @font-description;
    display: inline-flex;
  }

  .event-more-info {
    display: inline-flex;
    font-size: 20px;
    color: @color-link;

    #link-to-event{
      background: rgb(233, 233, 233);
      &:hover{
        background-color: yellow;
      }
    }

    .shareWhatsapp{
      position: absolute;
      right: 0;
      margin-right: 15px;
      color: @color-black;
      font-size: 12px;
      display: flex;
      cursor: pointer;
      .whatsappImage{
        margin-left: 5px;
        width: 20px;
        height: 20px;
        position: relative;
        background-size: 100%;
        background-image: url('../images/share.png');
      }
      &:hover{
        background-color: yellow;
      }
    }
  }

  .event-small-data {
    font-size: 19px;
    margin-right: 10px;
    margin-left: 10px;
    font-weight: bold;

    &.event-location {
      color: @color-link;
      cursor: pointer;

      &:hover {
        background-color: @color-hover;
      }

      &.none {
        color: @color-blue-light-background;
        cursor: initial;
        &:hover {
          text-decoration: none;
        }
      }
    }

    &.event-audience {
      color: rgb(88, 88, 88);
      font-style: italic;
    }
  }

  li::before {
    text-align: center;
    display: inline-block;
    color: #000;
    border-radius: 50%;
    position: absolute;
    left: -65px;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px;
    font-size: 2rem;
    width: 25px;
    height: 25px;
    border: 2px double #000;
  }

  .no-events {
    display: none;
    background-color: @color-blue-light-background;
    width: 100%;
    font-size: 50px;
    color: @color-black;
    border: 1px solid @color-black;
    background-color: @color-white-event;
    text-align: center;
    cursor: pointer;
  }

  .loading {
    padding: 10px;
    width: 100%;
    font-size: 30px;
    color: @color-black;
    background-color: @color-white-event;
    border: 1px solid @color-black;
    .text {
      margin-left: 15px;
    }
    #dots {
      font-size: 35px;
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    .title{
      font-size: 28px;
      .city{
        font-size: 32px;
      }
    }
    .creator{
      font-size: 14px;
      .padu{
        font-size: 18px;
      }
    }

    .description {
      font-size: 18px;
      b{
        font-size: 22px;
      }
    }

    .newsletter-text{
      font-size: 14px;
    }

    input {
      width: 150px;
      height: 30px;
      font-size: 15px;
    }

    button {
      font-size: 15px;
    }

    .filter-container {
      .filter {
        font-size: 15px;
      }

      select {
        font-size: 15px;
      }
    }

    .event-head{
      display: inline-block;
      margin-bottom: 20px;
      .event-title{
        font-size: 26px;
      }
      .event-district{
        font-size: 16px;
        left: 15px;
      }
    }

    .event-data-container{
      display: inline-block;
      .event-small-data{
        font-size: 18px;
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }    
    .no-events{
      font-size: 25px;
    }
  }
}

@media screen and (max-width: 425px) {
  body {
    .header-donator{
      display: block;
      .creator{
        line-height: 30px;
      }

      .donate{
        margin-top: 10px;
        position: relative;
      }
    }
    
    .filter-container {
      .filter {
        padding: 3px;
        margin-left: 4px;
        font-size: 12px;
      }
  
      select {
        font-size: 12px;
        width: 90px;
      }
    }


    .event-head{
      width: 100%;
      .event-title{
        font-size: 20px;
      }
    }

    .event-description{
      font-size: 15px;
    }

    .event-data-container{
      .event-small-data{
        font-size: 13px;
      }
    }

    li{
      margin-left: -20px;
    }

    input[type=email] {
      width: 40%;
      font-size: 15px;
    }

    input[type=submit]{
      height: 100%;
      width: 100%;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      font-family: @font-description;
      color: @color-black;
      font-size: 20px;
      font-weight: 100;
      background-color: white;
      -webkit-box-shadow: 0 0 0 0 @color-black;
      -moz-box-shadow: 0 0 0 0 @color-black;
      box-shadow: 0 0 0 0 @color-black;
      text-shadow: 0 0 0 @color-black;
      border: solid @color-black 1px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      text-align: center;
    }
    

  }
}

@media screen and (max-width: 425px) {
  body{
    .title{
      font-size: 27px;
    }
  }
}

@media screen and (max-width: 320px) {
  body {
    margin-top: 20px;
    .event-head{
      .event-title{
        font-size: 17px;
      }
    }

    .filter-container {
      font-size: 15px;
      select {
        width: 70px;
      }
    }

    .loading{
      font-size: 18px;
      #dots{
        font-size: 20px;
      }
    }
    
  }
}

body::-webkit-scrollbar-track {
  background-color: aliceblue;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
  background-color: @color-blue-strong;
}

input[type=submit]{
  height: 100%;
  width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-family: @font-description;
  color: @color-black;
  font-size: 20px;
  font-weight: 100;
  background-color: white;
  -webkit-box-shadow: 0 0 0 0 @color-black;
  -moz-box-shadow: 0 0 0 0 @color-black;
  box-shadow: 0 0 0 0 @color-black;
  text-shadow: 0 0 0 @color-black;
  border: solid @color-black 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

input[type=email] {
  width: 30%;
  height: 30px;
  padding: 5px;
  border: 1px solid @color-black;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 25px;
  font-family: @font-description;
}

input[type=text]:focus {
  border: 3px double @color-black;
  font-size: 20px;
  background-color: white;
  font-family: @font-description;
  font-style: italic;
}
